VITE_FIREBASE_API_KEY=AIzaSyCpp-nUIT7bHmtO8qJI3-Q89biIpsnIBzM
VITE_FIREBASE_AUTH_DOMAIN=polski-youtub2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polski-youtub2
VITE_FIREBASE_STORAGE_BUCKET=polski-youtub2.firebasestorage.app
